<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/loginform.css">
</head>
<body>

    <div class="navbar">

        <div id="logo">
            <img src="../images/mainlogo.jpg" id="mainlogo" alt="logo">
        </div>

        <div id="left-bar">
            <level id="heading">PAPERWORK</level>
        </div>

        <div id="right-bar">
            <ul class="lists">
                <li><a href="" id="log_in">Log In</a></li>
             </ul>
             <img src="../images/menu.png" alt="menu-icon" id="icon1" style="width: 30px; height: 30px;">
        </div>
    </div>

        <div class="login form">
            <h2>Login Form</h2>
            <form action="login.php" method="post">
                <input type="text" name="username" placeholder="Username or Email" required><br><br></br>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
        
    </div>
</body>
</html>

        <!-- rashbin ko code yaha dekhi hai -->










</body>
</html>
